RANDSUM API Documentation: RollRecord
Module: roller/src
Interface RollRecord<T>
Complete record of a single roll execution.
Contains the input parameters, raw rolls, modifier history, and final computed results.
interface RollRecord<T = string> {
    appliedTotal: number;
    customResults?: T[];
    description: string[];
    modifierHistory: {
        initialRolls: number[];
        logs: ModifierLog[];
        modifiedRolls: number[];
        total: number;
    };
    parameters: RollParams<T>;
    rolls: number[];
    total: number;
}
Type Parameters
T = string
Type for custom dice faces
Index
Properties
Properties
appliedTotal
appliedTotal: number
Total including arithmetic modifiers
Optional customResults
customResults?: T[]
Custom face results (for non-numeric dice)
description
description: string[]
Human-readable description
modifierHistory
modifierHistory: {
    initialRolls: number[];
    logs: ModifierLog[];
    modifiedRolls: number[];
    total: number;
}
History of modifier applications
Type Declaration
initialRolls: number[]
Original rolls before modifiers
logs: ModifierLog[]
Logs from each modifier
modifiedRolls: number[]
Rolls after all modifiers
total: number
Total after modifiers
parameters
parameters: RollParams<T>
Full roll parameters
rolls
rolls: number[]
Raw die results before modifiers
total
total: number
Final total for this roll
