RANDSUM API Documentation: RollParams
Module: roller/src
Interface RollParams<T>
Fully resolved parameters for a single roll.
Contains all information needed to execute and describe the roll.
interface RollParams<T = string> {
    argument: RollArgument<T>;
    arithmetic: "add" | "subtract";
    description: string[];
    faces?: T[];
    key: string | undefined;
    modifiers: ModifierOptions;
    notation: DiceNotation;
    quantity: number;
    sides: number;
}
Type Parameters
T = string
Type for custom dice faces
Hierarchy
Required<Omit<RollOptions<T>, "sides">>
RollParams
Index
Properties
Properties
argument
argument: RollArgument<T>
Original input argument
arithmetic
arithmetic: "add" | "subtract"
How this roll combines with others: 'add' or 'subtract' (default: 'add')
Inherited from Required.arithmetic
description
description: string[]
Human-readable description of the roll
Optional faces
faces?: T[]
Custom face values if using non-numeric dice
key
key: string | undefined
Optional identifier for this roll in multi-roll expressions
Inherited from Required.key
modifiers
modifiers: ModifierOptions
Modifiers to apply to the roll (drop, reroll, explode, etc.)
Inherited from Required.modifiers
notation
notation: DiceNotation
Dice notation string
quantity
quantity: number
Number of dice to roll (default: 1)
Inherited from Required.quantity
sides
sides: number
Numeric sides (always resolved to number)
