RANDSUM API Documentation: ModifierOptions
Module: roller/src
Interface ModifierOptions
All available dice roll modifiers.
Modifiers are applied in order: reroll → explode → replace → drop → cap → arithmetic
Example
Index
Properties
Properties
Optional cap
cap?: ComparisonOptions
Cap roll values to a range
Optional compound
compound?: number | boolean
Compounding exploding: add to triggering die instead of creating new dice.
true: compound once per die (backward compatible)
number: max compound depth (0 = unlimited, capped at 100 for safety)
Optional countSuccesses
countSuccesses?: SuccessCountOptions
Count successes instead of summing (for dice pool systems)
Optional drop
drop?: DropOptions
Drop dice from the result
Optional explode
explode?: number | boolean
Exploding dice: reroll and add on max value.
true: explode once per die (backward compatible)
number: max explosion depth (0 = unlimited, capped at 100 for safety)
Optional keep
keep?: KeepOptions
Keep dice from the result (complement to drop)
Optional minus
minus?: number
Subtract a fixed value from the total
Optional multiply
multiply?: number
Multiply dice result (before +/- arithmetic)
Optional multiplyTotal
multiplyTotal?: number
Multiply final total (after all other modifiers)
Optional penetrate
penetrate?: number | boolean
Penetrating exploding: subtract 1 from each subsequent explosion.
true: penetrate once per die (backward compatible)
number: max penetrate depth (0 = unlimited, capped at 100 for safety)
Optional plus
plus?: number
Add a fixed value to the total
Optional replace
replace?: ReplaceOptions | ReplaceOptions[]
Replace specific values
Optional reroll
reroll?: RerollOptions
Reroll dice matching conditions
Optional unique
unique?: boolean | UniqueOptions
Ensure unique values (true or options)
